#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimationWrapper.hpp
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/Card.hpp
SFML/Graphics/Sprite.hpp
-
string
-
memory
-

../include/CardFromGraph.hpp
Command.hpp
-
Node.hpp
-
ModelTriPeaks.hpp
-
ViewTriPeaks.hpp
-

../include/Command.hpp

../include/ControllerTriPeaks.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
stack
-
Node.hpp
-
Card.hpp
-
Deck.hpp
-
ViewTriPeaks.hpp
-
ModelTriPeaks.hpp
-
Command.hpp
-
DrawCard.hpp
-
CardFromGraph.hpp
-

../include/Deck.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-

../include/DrawCard.hpp
Command.hpp
-
ModelTriPeaks.hpp
-
ViewTriPeaks.hpp
-

../include/ModelTriPeaks.hpp
vector
-
memory
-
Deck.hpp
-
Card.hpp
-
Node.hpp
-

../include/Node.hpp
vector
-
memory
-
Card.hpp
-

../include/ViewTriPeaks.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-
Deck.hpp
-
Node.hpp
-
AnimationWrapper.hpp
-

/home/user/cpp_projects/triPeaksSolitaire/src/ControllerTriPeaks.cpp
iostream
-
ControllerTriPeaks.hpp
-

