#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AnimationWrapper.hpp
SFML/Graphics/Sprite.hpp
-
memory
-
iostream
-

../include/Card.hpp
SFML/Graphics/Sprite.hpp
-
string
-
memory
-

../include/Deck.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-

../include/Node.hpp
vector
-
memory
-
Card.hpp
-

../include/ViewTriPeaks.hpp
SFML/Graphics.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Sprite.hpp
-
vector
-
memory
-
Card.hpp
-
Deck.hpp
-
Node.hpp
-
AnimationWrapper.hpp
-

/home/user/cpp_projects/triPeaksSolitaire/src/ViewTriPeaks.cpp
iostream
-
memory
-
cstdlib
-
ctime
-
ViewTriPeaks.hpp
-

